# TAEFramework

./: .gitignore  pom.xml
src/main/java/Entities/: HomePageTabs.java  HotelsSearch.java  Travellers.java  User.java
src/main/java/config/: ConfigFiles.java  TAEConfig.java
src/main/java/forms/: HotelForm.java  ProfileWidgetForm.java
src/main/java/helpers/: HotelHelper.java
src/main/java/pages/: HomePage.java  HotelsPage.java  LoginPage.java
src/main/java/uicontrols/: CustomSelect.java  TravellersControl.java
src/test/java/: FirstTest.java
src/test/java/gloTests/: FirstTest.java  HotelsTests.java  SecondTest.java  gloTests.java
src/test/java/travelsTest/: FirstTest.java  HotelsTests.java  SecondTest.java
src/test/resources/: AllTestSuite.xml
